 973 BAC_cloned_genomic_insert
108709 CDS
   1 DNA_motif
127571 RNAi_reagent
185819 TF_binding_site
12454 TSS
6653 breakpoint
   1 chromosome
  14 chromosome_arm
5771 chromosome_band
  79 complex_substitution
 818 deletion
 103 enhancer
83955 exon
71382 exon_junction
36888 five_prime_UTR
17294 gene
  48 insertion_site
7683 insulator
71024 intron
30306 mRNA
3658716 match
8067026 match_part
   7 mature_peptide
 304 miRNA
2005 modified_RNA_base_feature
2462 ncRNA
254584 oligonucleotide
8069 origin_of_replication
18819 orthologous_region
613059 orthologous_to
14095 pcr_product
4917 point_mutation
  98 polyA_site
 238 pre_miRNA
30305 protein
1401 protein_binding_site
 239 pseudogene
 161 rRNA
7153 region
2064 regulatory_region
9409 repeat_region
 688 rescue_fragment
 216 sequence_variant
 537 silencer
  31 snRNA
 288 snoRNA
 978 syntenic_region
 314 tRNA
 580 tandem_repeat
27408 three_prime_UTR
5603 transposable_element
65458 transposable_element_insertion_site
  22 uncharacterized_change_in_nucleotide_sequence
